C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.exe
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.deps.json
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.runtimeconfig.json
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.runtimeconfig.dev.json
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.pdb
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.Views.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Mission06-lah263.Views.pdb
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.csproj.AssemblyReference.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.AssemblyInfoInputs.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.AssemblyInfo.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.csproj.CoreCompileInputs.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.RazorAssemblyInfo.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.RazorAssemblyInfo.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\staticwebassets\Mission06-lah263.StaticWebAssets.Manifest.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.TagHelpers.input.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.TagHelpers.output.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.RazorCoreGenerate.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\Home\NewMovie.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.RazorTargetAssemblyInfo.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.RazorTargetAssemblyInfo.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.Views.pdb
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.pdb
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.genruntimeconfig.cache
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Mission06-lah263.csproj.CopyComplete
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\Home\Confirmation.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\Razor\Views\Home\Podcasts.cshtml.g.cs
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\staticwebassets\Mission06-lah263.StaticWebAssets.xml
C:\Users\BYU Rental\source\repos\Mission06-lah263\Mission06-lah263\obj\Debug\netcoreapp3.1\scopedcss\bundle\Mission06-lah263.styles.css
